# gpsy

./: README.md  build.gradle  deploy_on_tomcat_local.bat  settings.gradle
.circleci/: config.yml
src/main/java/com/gpsy/: GpsyApplication.java
src/main/java/com/gpsy/config/: AopWatcher.java  ConstantsForConfiguration.java  CoreConfiguration.java  InitialLimitValues.java  MailMessageConfiguration.java
src/main/java/com/gpsy/controller/: AuddController.java  ConstraintViolationExceptionHandler.java  GpsyController.java  LyricsController.java  SpotifyController.java  StaticWebPageController.java
src/main/java/com/gpsy/domain/: DbMostFrequentTrack.java  DbPopularTrack.java  DbRecentPlayedTrack.java  DbRecommendedTrack.java  DbTrack.java  DbUserPlaylist.java  PlaylistTrack.java  RecentPlayedTrackDto.java  RecommendedPlaylist.java  RecommendedPlaylistTrack.java  RecommendedTrackForPlaylist.java  Track.java  TrackDto.java
src/main/java/com/gpsy/domain/audd/: DbLyrics.java  Library.java  LibraryDto.java  LyricsBaseDto.java  LyricsDto.java  LyricsHeader.java  LyricsInLibrary.java  LyricsInLibraryDto.java  TrackInfoForLyricsDto.java
src/main/java/com/gpsy/domain/dto/: DbMostFrequentTrackDto.java  LibraryDto.java  MostFrequentTrackDto.java  PlaylistTrackDto.java  PopularTrackDto.java  RecentPlayedTrackDto.java  RecommendedPlaylistDto.java  RecommendedTrackDto.java  RecommendedTrackForPlaylistDto.java  UserPlaylistDto.java
src/main/java/com/gpsy/domain/lyrics/: DbLyrics.java  Library.java  LyricsBaseDto.java  LyricsHeader.java  LyricsInLibrary.java
src/main/java/com/gpsy/domain/spotify/: DbMostFrequentTrackCalc.java  DbMostFrequentTrackDto.java  MostFrequentTrack.java  PlaylistTrack.java  PopularTrack.java  RecentPlayedTrack.java  RecommendedPlaylist.java  RecommendedPlaylistTrack.java  RecommendedTrack.java  UserPlaylist.java
src/main/java/com/gpsy/exceptions/: LibraryNotFoundException.java  LyricsNotFoundException.java  LyricsServerResponseException.java  MusiXmatchServerResponseException.java
src/main/java/com/gpsy/facade/: LyricsFacade.java  SpotifyFacade.java
src/main/java/com/gpsy/mapper/: DbPlaylistMapper.java  PlaylistMapper.java  SpotifyPlaylistMapper.java  TrackMapper.java  UniversalMethods.java
src/main/java/com/gpsy/mapper/audd/: LibraryMapper.java  LyricsMapper.java
src/main/java/com/gpsy/mapper/lyrics/: LibraryMapper.java  LyricsMapper.java
src/main/java/com/gpsy/mapper/spotify/: DbPlaylistMapper.java  SpotifyPlaylistMapper.java  TrackMapper.java  UniversalMappingMethods.java  UniversalMethods.java
src/main/java/com/gpsy/repository/: DbPopularWeekTracksRepository.java  SpotifyPopularTrackRepository.java  SpotifyRecentPlayedTrackRepository.java  SpotifyRepository.java  SpotifyUserPlaylistsRepository.java
src/main/java/com/gpsy/repository/audd/: LibraryRepository.java  LyricsDbRepository.java  LyricsInLibraryRepository.java
src/main/java/com/gpsy/scheduler/: ScheduledTasks.java
src/main/java/com/gpsy/service/: DbService.java  DbUserService.java  PersonalizationDbBasedService.java  SpotifyDataDbService.java  SpotifyHandleService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: new-composition-of-playlist-mail.html
src/test/java/com/gpsy/: GpsyApplicationTests.java
src/test/java/com/gpsy/controller/: LyricsControllerTestSuite.java  SpotifyControllerTest.java
(+73 files in other folders)
