#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/gpsy?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=gpsy
spring.datasource.password=gpsy_password
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
###

##H2 DATABASE CONFIGURATION
#spring.datasource.url=jdbc:h2:mem:gpsy
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
####

##POSTGRESQL CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spoirng.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
####

#SPOTIFY CONFIGURATION
spotify.api.endpoint.root=https://api.spotify.com/v1
spotify.app.id=cabce243b2e7482cbaf0dc2c6f88a78b
spotify.app.secret=e92ce3f2921f46f0ae3d3c4cb894b2b5
spotify.app.mail=dkoplenski@gmail.com
spotify.app.refreshToken=AQBIWEuQaX-4RtqBorRwDkkpGfC7M6d5T4SC4yYHQqbiqOifICQ8FixJGhii5BqNtURVF1uTmtMak3FdjbP-O90vCNZ3DtmAWsY_Xli_tH-cnQ7nJ8xvgKus-kyb7iCG9sNFog
spotify.api.userId=11186867115
###

#MUSIXMATCH CONFIGURATION
musiXmatch.api.endpoint = https://api.musixmatch.com/ws/1.1/
musiXmatch.api.key = 923518c70a4a01092f1989644c9642e3
###

#MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gpsyapp@gmail.com
spring.mail.password=Kodilla1004!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###

#ACTUATOR
info.app.name=GPSYApp
info.app.version=1.0.0
#acces
management.security.enabled=true
management.endpoints.metrics.enabled=true
management.endpoints.health.enabled=true
management.endpoints.beans.enabled=true
management.endpoints.mappings.enabled=true
###