#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/gpsy?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=daniel
spring.datasource.password=Messi0113
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#SPOTIFY CONFIGURATION
spotify.api.endpoint.root=https://api.spotify.com/v1
spotify.app.id=cabce243b2e7482cbaf0dc2c6f88a78b
spotify.app.secret=e92ce3f2921f46f0ae3d3c4cb894b2b5
spotify.app.mail=dkoplenski@gmail.com
spotify.api.token=BQBZ9H2N_7DS6YopD4SEbkGrlEDUhcmMaDM7wJFc8CdgrUYalhZ7K0E1iWyLWOtPCEnn_sAld5ilfX_ZuqdgpvROzoMTBU0JJguaFOwiUa8GqePO-0UWoED7jnknhIOrjrwEvY4Xi7YImRzIL53LQTiLEgIXkx4G9M-fO8uIPCfW1-mSmSmZ4QBS4Mxs4NQ237tT4UuoGpLTIfSOlt0MpJMUPHNRxB1zEWWYxpb8tAWlEBZU2OE_q_YzTW_GMWEeuJ5AKdxFzXvxBgjY
spotify.app.refreshToken=AQBIWEuQaX-4RtqBorRwDkkpGfC7M6d5T4SC4yYHQqbiqOifICQ8FixJGhii5BqNtURVF1uTmtMak3FdjbP-O90vCNZ3DtmAWsY_Xli_tH-cnQ7nJ8xvgKus-kyb7iCG9sNFog
spotify.api.userId=11186867115        

